<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vertical Scroll with Video Widget</title>
  <style>
    /* Style for the video container */
    .video-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Set the height of the container to 100% of viewport height */
    }

    /* Style for the video */
    video {
      max-width: 100%;
      max-height: 100%;
    }
  </style>
</head>
<body>
  <!-- Middle content with video widget -->
  <div class="video-container">
    <video controls autoplay muted>
      <source src="https://static1.hkrtcdn.com/gritzo/static/media/video/453aebd9859a499ca4068fa180d3711f.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>

  <!-- Middle content with video widget -->
  <div class="video-container">
    <video controls >
      <source src="https://static1.hkrtcdn.com/gritzo/static/media/video/3123799e112644f5bf5b4084125870ee.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>

  <!-- Middle content with video widget -->
  <div class="video-container">
    <video controls >
      <source src="https://static1.hkrtcdn.com/gritzo/static/media/video/58b6720b53164cc4801a08bb3bce7fa5.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>

 
</body>
</html>
